#!/usr/bin/env ruby
# Generated by the protocol buffer compiler. DO NOT EDIT!

require 'protocol_buffers'

module EventShipper
  module Protocol
    # forward declarations
    class Encrypted < ::ProtocolBuffers::Message; end
    class Event < ::ProtocolBuffers::Message; end
    class Transmission < ::ProtocolBuffers::Message; end

    class Encrypted < ::ProtocolBuffers::Message
      required :bytes, :salt, 1
      required :bytes, :iv, 2
      required :bytes, :ciphertext, 3
      required :string, :user, 4
    end

    class Event < ::ProtocolBuffers::Message
      required :string, :queue, 1
      required :string, :json, 2
    end

    class Transmission < ::ProtocolBuffers::Message
      required :uint32, :version, 1
      repeated ::EventShipper::Protocol::Event, :events, 2
    end

  end
end
